**
**
**  VIA Rhine Family Fast Ethernet Adapter                                   
**
**  Packet Driver for DOS Workstations
**
**  v4.05	Apr, 2002
**
**

Introduction:
=============

  The Packet Driver for DOS workstations confirms to the PC/TCP version 1.09
  Packet driver specification. This document shows you how to setup the driver
  and how to use the enhanced functions by setting the custom keywords in
  configuration file.


Contents of the Subdirectory:
=============================

    FETPKT.COM          The Packet driver for DOS workstations.
    PACKET.TXT          This file.

Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) to make sure your connection with the network is correct.

  Installation Packet Driver:
  ---------------------------------------------------------
    1) Copy the Packet driver to your HardDisk, suppose you copy it to
       C:\PACKET directory.
       EX: copy  a:\packet\fetpkt.com  c:\packet\fetpkt.com

    2) Add the following line to C:\AUTOEXEC.BAT
           C:\PACKET\FETPKT -n 0x60 


Configuration Files:
====================

    Sample of configuration file:
    -----------------------------
    (Suppose PACKET driver is copied to C:\PACKET directory)

    File Name:          C:\AUTOEXEC.BAT
    ----------
        C:\PACKET\FETPKT  -n  -w  0x60   

      0x60 is software vector number this driver uses.
      -n means Novell packets can be transmitted across this driver
      -w means Window compatible.
     
     
       if you want to link to N-way Device and use auto mode, you can add parameter as follow:         
       C:\PACKET\FETPKT -a -n0x60

       if you want to force assigning linespeed equal 100Mbs or 10Mbs,halfduplex or fullduplex,
       you can add parameter as follow:
       C:\PACKET\FETPKT -s100 -f -n 0x60  (speed=100Mbs fullduplex)
       C:\PACKET\FETPKT -s10 -h -n 0x60   (speed=10Mbs halfduplex) 
       (suggest use CONNECTIONTYPE instead of this keyword)
       
       if you want to force assigning pci slot number you can add parameter as follow:
       
       C:\PACKET\FETPKT -l10  -n 0x60  (pci slot number=10) 
       
       if you want to set up your connection type, you can add parameter as follow:
       
       C:\PACKET\FETPKT -connectiontype=autosense 0x60 (Auto mode, default value)
       C:\PACKET\FETPKT -connectiontype=10baset 0x60 (speed=10Mbs, halfduplex)
       C:\PACKET\FETPKT -connectiontype=10basetfd 0x60 (speed=10Mbs, fullduplex)
       C:\PACKET\FETPKT -connectiontype=100basetx 0x60 (speed=100Mbs, halfduplex)
       C:\PACKET\FETPKT -connectiontype=100basetxfd 0x60 (speed=100Mbs, fullduplex)
      
       if you want to set up your flow control ability, you can add parameter as follow:
       
       C:\PACKET\FETPKT -flow_control=hardware_default 0x60 (use hardware value, default)
       C:\PACKET\FETPKT -flow_control=enable 0x60 (enable flow control)
       C:\PACKET\FETPKT -flow_control=disable 0x60 (disable flow control)
       
       
       