**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  ODI Driver for DOS Workstations                        
**
**  v4.09    May, 2002
**
**

Introduction:
=============

  The Fast Ethernet 10/100Mb ODI Driver for DOS workstations confirms to the
  Novell Open Data-Link Interface (ODI) specification. This document shows you
  how to setup the driver and how to use the enhanced functions by setting the
  custom keywords in configuration file.


Contents of the Subdirectory:
=============================

    FETODI.COM          The ODI driver for DOS workstations.
    FETODI.INS          The installation information file.
    DOSODI.TXT          This file.
    LSL.COM             The Link Support Layer module provided by Novell.
    IPXODI.COM          The IPX protocol stack module provided by Novell.
    NETX.EXE            The DOS Support module provided by Novell.



Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) to make sure your connection with the network is correct.

  Installation by using Netware ODI Client Install utility:
  ---------------------------------------------------------
    Please install the Netware ODI client driver files following the procedures
    as described in the Netware installation guide.

    1) Enter the destination directory for the Netware client:
       (The default irectory is C:\NWCLIENT)

    2) Install will modify your AUTOEXEC.BAT and CONFIG.SYS files.
       Allow changes? (Y/N)

    3) Do you want to install support for MS Window? (Y/N)

    4) Select the driver for your network board:
         . Scroll the list to choose OTHER DRIVERS.
         . Press <Enter>, and the "Insert The Driver Disk" dialog box will be
           prompted. Type the path to the directory which contain driver and
           information file.
           (A:\NETWARE\DOSODI)
         . Press <Enter> and select target ODI driver.
         . Select optional settings.
         . Press "F10" to save.

    5) Press <Enter> to install.


  System with existing Netware client programs:
  ---------------------------------------------
    Using NETX.EXE:
      If there are Netware client programs such as LSL.COM, IPXODI, and
      NETX.EXE in your system already, you can use the following procedures
      to setup your system.

      1) Copy the FETODI.COM file to the Netware client directory which contains
         NET.CFG, LSL.COM, IPXODI.COM, and NETX.COM files.

      2) Update the NET.CFG file. You can refer to the above sample.

      3) Make sure to add LASTDRIVE=E in your CONFIG.SYS file if your want the
         first network drive to be F.

      4) Enter the following commands to connect to your Novell server:
                LSL
                FETODI
                IPXODI
                NETX
                F:
                LOGIN <user_name>

    Using VLM.EXE:
      If there are Netware client programs such as: LSL.COM, IPXODI, and
      VLM.EXE in your system already, you can use the following procedures
      to setup your system.

      1) Copy the FETODI.COM file to the Netware client directory which contains
         NET.CFG, LSL.COM, IPXODI.COM, and NETX.COM files.

      2) Update the NET.CFG file. You can refer to the above sample.

      3) Make sure to add LASTDRIVE=Z in your CONFIG.SYS file.

      3) Enter the following commands to connect to your Novell server:
                LSL
                FETODI
                IPXODI
                VLM
                F:
                LOGIN <user_name>


  NOTE:
  -----
    Multiple Lan Adapters in a system:
      If you want to install mutiple Lan adapter in your system, you have to 
      use the keyword, PCISLOT, in NET.CFG file to let driver locate the right
      adapter. You can use the diagnostic program (A:\SETUP.EXE) under DOS
      prompt to show all the Ethernet addresses of your adapters.


Configuration Files:
====================

    File Name:          NET.CFG
    ----------
    Sample of configuration file:
    -----------------------------

        ...
        LINK DRIVER FETODI
                FRAME ETHERNET_802.2

        # The followings are Custom Keywords. Put the keywords to enable the
        # special functions.
                FULLDUPLEX
        ...


    Custom Keywords:
    ----------------
        FULLDUPLEX                      This keyword is used to force full
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        HALFDUPLEX                      This keyword is used to force half
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        SPEED                           This keyword is used to force Line
                                        Speed at 10 or 100.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        AUTO                            This keyword is used to force the
                                        chip at Auto-Negotiation mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        PCISLOT                         This keyword is used to force slot
                                        number for specified NIC card.
	
	    CONNECTIONTYPE                  This keyword is used to specify duplex 
                                        and speed mode. The strings are :
                                        
                                        AUTOSENSE
                                        10BaseT  
                                        10BaseTFD
                                        100BaseTX   
                                        100BaseTXFD 
                                        
        FLOW_CONTROL                    This keyword is used to specify flow contro
                                        ability. The strings are :
                                        
                                        HARDWARE_DEFAULT
                                        ENABLE
                                        DISABLE
                                        
        Note: You don't have to define INT and PORT number in your NET.CFG file.

