**
**
**  VIA Rhine Family Fast Ethernet Adapter                      
**
**  UnixWare Driver
**
**  v2.02   Jan. 2002
**
**

Introduction:
=============

  This document describes the procedure to install the SCO UnixWare 7
  driver for "VIA Rhine Family Fast Ethernet Adapter Driver".


Contents of the Subdirectory:
=============================

    VTD.PKG             The ethernet driver for Unixware.
    UNIXWARE.TXT        This file.


Installation:
=============

  SCO UnixWare 7.x

  Installing driver procedure on SCO UnixWare7 :
  -----------------------------------------
      Before you start with the installation process, make sure that the
      SCO Unixware system is properly installed. Similarly, your adapter
      should also be properly installed in your machine.

     1. Installation Diskette in DOS format.
        Put the "VIA Rhine Family Fast Ethernet Adapter" SCO UnixWare Driver
        diskette to floppy A: and use mcopy command to copy Driver into 
        Unixware's directories.

       # cd /
       # mcopy A:/vtD.pkg  /tmp

     2. Run 'pkgadd' utility to add the driver software to system.

       # pkgadd -d /tmp/vtD.pkg
         => Select "1 vtD VIA Rhine Family Fast Ethernet Adapter Driver"
            to add the driver package to the system.
         => quit

     3. Use 'scoadmin' utility to add adapters.

       # scoadmin

         => Select "Networking" item from the item list and press enter.
         => Select "Network Configuration Manager" item from the item list
            and press enter.
         => Select "Add New Lan Adapter" menu item from "Hardware".
         => Select the "VIA Rhine Family Fast Ethernet Adapter" item from the 
            item list.
         => select Network driver options for speed mode, duplex mode and
            flow control setting.
         => Add protocol(s) to the adapter.

     4.  Return to the command prompt.

     5.  Shutdown the system and reboot.

       # cd /
       # shutdown

     NOTE: 1. If you want to install more than one network adapter, you
              should do the 4th, 5th, 6th steps above for each network card
              separately.
           2. This driver can support up to four network adapters.


Network driver options:
=======================
1) Speed Mode
   Speed Mode is used for setting the speed of NIC.
   Value:
       Auto: indicate autonegotiation for speed mode(Default).
       10: indicate speed is 10Mbps.
       100: indicate speed is 100Mbps.

2) Duplex Mode
   Duplex Mode is used for setting the duplex mode of NIC.
   Value:
       Auto: indicate autonegotiation for duplex mode(Default).
       Half: indicate half duplex mode.
       Full: indicate full duplex mode.

3) Flow Control
   Flow Control is used for setting the flow control ability of NIC.
   Value:
       Hardware_Default: Use Hardware default value in ANAR(Default).
       Disable: disable PAUSE in ANAR.
       Enable: enable PAUSE in ANAR.
