**
**                                   
**  VIA Rhine Family Fast Ethernet Adapter
** 
**  ODI Driver (CHSM, Specification v1.11) for NetWare 3.12 Server
** 
**  v5.06    May, 2002
**
**

Introduction:
=============

  The Fast Ethernet 10M/100M ODI Driver for NetWare 3.12 Servers confirms to the
  Novell Open Data-Link Interface (ODI) specification. This document shows you
  how to setup the driver and how to use the enhanced functions by setting the
  custom keywords.


Contents of the Subdirectory:
=============================

    NW312.TXT           This file.
    FETNWSRV.LAN        The ODI driver for NetWare 3.12 Server.
    ETHERTSM.NLM        Patch file for Netware 3.12 Server (v3.80).
    MSM31X.NLM          Patch file for Netware 3.12 Server (v3.95).
    NBI31X.NLM          Patch file for Netware 3.12 Server (v.2.25).
    
Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) in DOS mode to make sure your connection with the network is
  correct.

  Using Server Install utility:
  -----------------------------
    1) On the server console, execute the INSTALL.NLM program:

                LOAD INSTALL <Enter>

    2) Choose "Driver Option/Configure network drivers/Select a driver".

    3) Press the <Ins> key to install the driver which is not on the list.

    4) Press <F3> to specify a different path (A:\NETWARE\FETNWSRV.4X) and press
       <Enter>.

    5) The FETNWSRV.LAN should appear on the selection list. Press <Enter> to
       choose it.

    6) You can "Select/Modify driver parameters and protocols", and then "Save
       parameters and load driver".

    7) You can add the LOAD and BIND command lines to the AUTOEXEC.NCF file so
       that the LAN driver will be loaded automatically while the server
       is starting up.


  Loading Driver Manually:
  ------------------------
    1) On the server console, load the driver directly, for example:

          LOAD A:\NETWARE\NWSERVER.312\FETNWSRV FRAME=Ethernet_802.2

    2) Bind with IPX:

          BIND IPX FETNWSRV

    3) You can login the server from a workstation, and then copy FETNWSRV.LAN to
       the directory SYS:\SYSTEM on server. Add the LOAD and BIND command lines
       to AUTOEXEC.NCF file so that the lan driver will be loaded automatically
       while the server starting up next time.


  NOTE:
  -----
    1) Multiple Lan Adapters in a system:
        If you want to install mutiple lan adapters in a server, you have to use
        the keyword, SLOT, to let driver locate the right adapter.
        For example:

            LOAD FETNWSRV SLOT=1 FRAME=Ethernet_802.2 NAME=Lan_1
            BIND IPX TO Lan_1 NET=2001
            LOAD FETNWSRV SLOT=2 FRAME=Ethernet_802.2 NAME=Lan_2
            BIND IPX TO Lan_2 NET=2002

    2) Tagging ability :
        If keyword "TAG" is supported, the transmited packets
        will be tagged packets. It's only supportted by management adapter.
        
    3) Hardware checksum offload :
        If "HCHECHSUM" keyword is supported. The ability will be activated. 
        It's only supported by management adapter.
        
    4) VLAN support :
        For now, we only support one VID value setting. It's only supportted by 
        management adapter.
        
    5) The original keywords "FULLDUPLE", "HALFDUPLE", "SPEED" and "AUTO" are still
       supported.
        
    6) The required minimum versions of the three support NLMs are :

        For NW3.12 and later                    
        NBI31X.NLM  (v2.25 10/20/98 )           
        MSM31X.NLM  (v3.95 05/12/99 )           
        ETHERTSM.NLM(v3.8  03/01/99 )           

        NBI.NLM (or NBI31X.NLM) must be loaded before MSM and ETHERTSM.
        NetWare 3.12 needs MSM31X.NLM renamed to MSM.NLM.

        We recommends you use the latest Novell Service Packs. The latest server 
        NLMs and support files for NetWare can be found on Novell's automated 
        services under the heading of "Minimum Patch List".

Configuration Parameters:
=========================

    Custom Keywords:
    ----------------
    
        FULLDUPLEX                      This keyword is used to force full
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        HALFDUPLEX                      This keyword is used to force half
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        SPEED                           This keyword is used to force Line
                                        Speed at 10 or 100 Mbps.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        AUTO                            This keyword is used to force the
                                        chip at Auto-Negotiation mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        CONNECTIONTYPE                  This keyword is used to specify media type.
        
            CONNECTIONTYPE=AutoSense
            CONNECTIONTYPE=10BASET
            CONNECTIONTYPE=10BASETFD
            CONNECTIONTYPE=100BASETX
            CONNECTIONTYPE=100BASETXFD
            
        FLOW_CONTROL                    This keyword is used to specify flow control
                                        ability.
            FLOW_CONTROL=DISABLE
            FLOW_CONTROL=ENABLE
            FLOW_CONTROL=HARDWARE_DEFAULT   (default)
            
        HCHECKSUM                       This keyword is used to force hardware checksum.
                                        Only be supported by management adapter.
            HCHECKSUM=DISABLE
            HCHECKSUM=ENABLE            (default)
            
        TAG                             This keyword is used to enable TX tagging.
                                        It's combined with VID keyword for transmitting
                                        tagged packet. Only be supported by management 
                                        adapter.
            TAG=ENABLE
            TAG=DISABLE                 (default)
            
        VID                             This keyword is used to support VLAN's VID.
                                        Only be supported by management adapter.
            VID=1~4094
            
        