**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  NDIS Driver for LANTASTIC
**
**  v4.07    May, 2002
**
**

Introduction:
=============

  This document shows you how to install Lantastic NDIS driver
  and how to use the enhanced functions by setting the custom keywords.


Contents of the Subdirectory:
=============================

    LANTASTI.TXT        This file.
    FETND.DOS           The NDIS2 driver.
    PROTOCOL.INI        Sample protocol.ini file.



Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) to make sure your connection with the network is correct.

  Install procedure for Lantastic 6.0
  -----------------------------------

    1) Run Lantastic 6.0 install program and follow screen instructions.

    2) When the "Network Adapter Setup" appears, Select "Use NDIS driver for
       non-Artisoft adapter" and type "A:\LANTASTI" in the search path and
       select "Search" button.

    3) When the install program find FETND NDIS driver, select "OK" to continue.

    4) Follow the screen instructions to complete the installation.

    5) Restart the computer.

  Manual install for Lantastic 6.0/5.0
  ------------------------------------

    You can replace the NDIS driver by modify the following configuration files:

        Sample CONFIG.SYS
        -----------------

        DEVICE=C:\LANTASTI\PROTMAN.DOS /I:C:\LANTASTI
        DEVICE=C:\LANTASTI\FETND.DOS


        Sample STARTNET.BAT
        -------------------

        C:\LANTASTI\AI-NDIS BIND_TO=FETND_NIF
        C:\LANTASTI\AILANBIO


        Sample PROTOCOL.INI
        -------------------

        [PROTMAN]
           DRIVERNAME = PROTMAN$
           DYNAMIC = YES

        [FETND_NIF]
           DRIVERNAME = FETND$


Configuration Files:
====================

    You can change the configuration by modify PROTOCOL.INI file.

    File Name:          PROTOCOL.INI
    ----------
    Sample of configuration file:
    -----------------------------

        ...
        [FETND_NIF]
        DRIVERNAME=FETND$
      
        ...


    Custom Keywords:
    ----------------
        FULLDUPLEX                      This keyword is used to enable full
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        SPEED                           This keyword is used to force the
	                                    adapter at 10Mbps or 100Mbps speed.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        AUTO                            This keyword is used to force the
                                        chip at Auto-Negotiation mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        CONNECTIONTYPE                  This keyword is used to specify duplex 
                                        and speed mode. The strings are :
                                        
                                        AUTOSENSE
                                        _10BaseT  
                                        _10BaseTFD
                                        _100BaseTX   
                                        _100BaseTXFD 
                                        
        FLOW_CONTROL                    This keyword is used to specify flow contro
                                        ability. The strings are :
                                        
                                        HARDWARE_DEFAULT (HD)
                                        ENABLE
                                        DISABLE
                                        