;VeRsIoN=v1.5 Novell Client 32 Install Configuration INI
;(c) Copyright 1996, by Novell, Inc. All rights reserved.
;
;SourceDir is relative to where setup.exe was launched
;DestDir is relative to the 'Windows' directory

[English Sections]
1=English INF Section
2=English DLL Section
3=English Help Section

[English INF Section]
SourceDir=.
DestDir=INF
FileNames=INF Files

[English DLL Section]
SourceDir=.
DestDir=System
FileNames=DLL Files

[English Help Section]
SourceDir=.
DestDir=..\novell\client32
FileNames=Help Files


[Espanol Sections]
1=Espanol INF Section
2=Espanol DLL Section
3=Espanol Help Section

[Espanol INF Section]
SourceDir=Espanol
DestDir=INF
FileNames=INF Files

[Espanol DLL Section]
SourceDir=Espanol
DestDir=System
FileNames=DLL Files

[Espanol Help Section]
SourceDir=Espanol
DestDir=Help
FileNames=Help Files

[INF Files]
1=NWClient.inf
2=NWTrans.inf
3=ODINSUP.inf
4=NE3200.inf
5=NE2000.inf
6=NE15_21.inf
7=NE2.inf
8=NE2_32.inf
9=NTR2000.inf
10=NE1000.inf
11=NWIP.inf
12=NWLAYOUT.inf
13=NWSERV.inf
14=NLLAYOUT.INF
15=SMC8000.INF
16=OCTOK162.INF
17=ODIMADGE.INF
18=LANSUP.INF
19=TRXNET.INF
20=ODI3C589.INF
21=3C59X.INF
22=A2560.INF
23=ACCODI.INF
24=CPQNF3.INF
25=DC21X4.INF
26=E100B.INF
27=E100S.INF
28=EPRO.INF
29=HPTX.INF
30=NE100.INF
31=NE100SP.INF
32=NWDLKPCI.INF
33=OCE3XODI.INF
34=OCE4XODI.INF
35=ODI3COM.INF
36=ODICMDG.INF
37=ODIHPBM.INF
38=ODIHPSL.INF
39=ODISKFP.INF
;40=PCNTNW.INF
41=SMC8100.INF
42=SMCPWR.INF
43=OEM3COM.INF
44=E22N4X.INF
45=ODIDE43X.INF
46=ODIDE450.INF
47=ODIDE500.INF
48=ODIDEFEA.INF
49=ODIDEFPA.INF
50=OCE2XODI.INF
;51=ODIDE65S.INF
52=CPQTRPCI.INF
53=3CTOKEN.INF
54=ITOK162.INF
55=IBMTRPO.INF
56=IBMMPCO.INF
57=IBMFE.INF
58=CPQTRISA.INF
59=F70N4X.INF
60=ET32NW.INF
61=CPQETHER.INF
62=CPQTOKEN.INF
63=ODI22X.INF
64=PNPSRV.INF
65=ODIEWRK3.INF
66=3C3X9.INF
67=ODISKFE.INF
68=ODISKFI.INF
69=ODISKFM.INF
70=ODISKTOK.INF
71=NWIPXIP.INF


[DLL Files]
1=NWSetup.dll
2=NIOSLib.dll
3=ODIPage.dll

[Help Files]
;1=readme.hlp
;2=README.cnt



; The following section contains the current version of client software
; and is used for automated upgrade of clients.
;
; The version contains 4 fields. These are:
;
;  MajorVersion.MinorVersion.Revision.Level
;
; The major version, minor version, and revision are
; fields supplied by Novell, and refer to the version
; of the client software. These will be updated with
; each new version of the Novell Client.
;
; The level, on the other hand, is a customer/installation
; defined field. It is initially set to 0 by Novell,
; but may be set to any number that is desired by the
; system administrator. This may be used to cause updates
; when the Novell Client software did not actually change,
; but when some other change was made that is desired by
; the system administrator. This field may range from
; 0 to 65000.
;
; The upgrade will take place if any part of the verion
; number is greater than that stored in the registry. Thus
; 1.1.1.1 is greater than 1.1.1.0 and 1.1.2.0 is greater
; than 1.1.1.9999

[ClientVersion]
Version=1.1.0.0

; ACU Option
; The following section contains settings that will minimize user intervention
; during the automated upgrade of clients.

; DisplayFirstScreen
; Setting this to YES will prompt the user whether they wish to continue or cancel
; the automated upgrade.

; DisplayLastScreen
; Setting this to YES will prompt the user whether they wish to reboot for the
; changes to take effect or not.

[AcuOptions]
DisplayFirstScreen=NO
DisplayLastScreen=NO

; Device IDs that are incompatible with the NetWare 32-bit client
; These are removed and not allowed to be re-added,
; during installation of the client-32

[IncompatibleDeviceIDs]
1=NETWARE3
2=NETWARE4
3=IPXMONO
4=IPXODI
5=NWREDIR
6=NWREDIR4
7=NWSERVER

; Device IDs that are added as part of the NetWare 32-bit client

[DeviceIDAddOrder]
1=NOVELL32

; Determines the order in which device IDs are removed before adding
; the NetWare client. Some of these will be added back automatically

[DeviceIDDeleteOrder]
;1=NWLINK
2=NETWARE3
3=NETWARE4
4=NOVELLIPX32
5=NOVELL32
6=NWIP
7=NWSNMP
8=NWNMR
9=NWNMS
10=NWREDIR
11=IPXODI
12=IPXMONO
13=*PNP8ffd
14=NWTSA
15=NWIPXIP

[Install Checks]
DiskSpaceRequirement = 8079707
MinimumDiskSpaceRequirement = 7830753

[FixInfSection]
1=NET_NDIS2.add
2=NET_NOTPRIMARY.add
3=NET_ANYNET.Add

