**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  NDIS2 Driver for Lan Server DOS Workstations
**
**  v4.07    May, 2002
**
**

Introduction:
=============

  The Ethernet NDIS2 Driver for Lan Requester DOS workstations confirms to the
  Network Driver Interface Specification(NDIS2). This document shows you how
  to setup the driver and how to use the enhanced functions by setting the
  custom keywords in configuration file.


Contents of the Subdirectory:
=============================

    FETND.DOS           The NDIS2 driver for Lan Requester DOS workstations.
    OEMSETUP.INF        The installation information file.
    LSDOS.TXT           This file.


Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) to make sure your connection with the network is correct.

  Installing driver procedure on DOS LAN Requester :
  -------------------------------------------------
      1) Install DOS Lan Requester to HardDisk with "NO Network Adapter
         Selected" option.

      2) Copy FETND.DOS from your Driver diskette to DOS LAN Services
         subdirectory, like C:\NET .

      3) Under DOS LAN Requester subdirectory C:\NET, run INSTALL

      4) Move highlight to "The listed options are correct" item ,
         then press ENTER.

      5) Move highlight to "Network Card", then press ENTER.

      6) Select "Change driver for network card." item, then press ENTER.

      7) Select "Network card not shown in list below..", then press ENTER.

      8) Insert the PCI Fast Ethernet driver diskette in floppy A,and specify
         the pathname A:\LANSVR40.DOS,then press ENTER.

      9) PCI Ethernet NDIS2 driver is now installed on your computer, reboot
         your computer.


Configuration Files:
====================

    Sample of configuration file:
    -----------------------------
    (Suppose the Lan Requester package is installed at C:\NET directory)

    File Name:          C:\CONFIG.SYS
    ----------
        DEVICE=C:\NET\PROTMAN.DOS /I:C:\NET
        DEVICE=C:\NET\DLSHELP.SYS
        DEVICE=C:\NET\FETND.DOS

    File Name:          C:\AUTOEXEC.BAT
    ----------
        SHARE
        C:\NET\NET START
        C:\NET\NET START PEER
        C:\NET\NET SHARE ZZZ=C:\

    File Name:          C:\NET\PROTOCOL.INI
    ----------
        ...
        # The followings are Custom Keywords. Put the keywords to enable the
        # special functions.
        [MS$FETND]
        DriverName=FETND$
       
        [IBM$NETBEUI]
        DriverName=netbeui$
        SESSIONS=20
        NCBS=20
        BINDINGS=MS$FETND
        LANABASE=0
        ...


    Custom Keywords:
    ----------------
        FULLDUPLEX                      This keyword is used to enable full
                                        duplex mode.
					                    (suggest use CONNECTIONTYPE instead of this keyword)

        SPEED                           This keyword is used to force the
                                        adapter at 10Mbps or 100Mbps speed.
					                    (suggest use CONNECTIONTYPE instead of this keyword)

        AUTO                            This keyword is used to force the
                                        chip at Auto-Negotiation mode.
					                    (suggest use CONNECTIONTYPE instead of this keyword)

        CONNECTIONTYPE                  This keyword is used to specify duplex 
                                        and speed mode. The strings are :
                                        
                                        AUTOSENSE
                                        _10BaseT  
                                        _10BaseTFD
                                        _100BaseTX   
                                        _100BaseTXFD 
                                        
        FLOW_CONTROL                    This keyword is used to specify flow contro
                                        ability. The strings are :
                                        
                                        HARDWARE_DEFAULT (HD)
                                        ENABLE
                                        DISABLE
