**
**                                   
**  VIA Rhine Family Fast Ethernet Adapter
** 
**  32 Bit ODI Driver (CHSM, Specification v1.11) for Client32 in DOS/Windows 3.x
** 
**  v5.06    May. 2002
**
**

Introduction:
=============

  This document shows you how to setup the driver and how to use the enhanced
  functions by setting the custom keywords.


Contents of the Subdirectory:
=============================

    FETNWSRV.LAN        The 32 Bit ODI driver for Client32 in DOS/Windows 3.x.
    FETNWSRV.LDI        The installation information file.
    CNT32DOS.TXT        This file.


Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) in DOS mode to make sure your connection with the network is
  correct.

  Install Driver While setting up your Client32:
  ----------------------------------------------
    While you are installing Client32 programs, please have this driver
    diskette of the adapter near you.
    1. When the Installation program ask you to specify a lan driver, please
       select "OTHER DRIVERS" or "User Supplied Driver" or "USER SPECIFIED 32 
       BIT DRIVER" to install driver from the diskette that come with your lan 
       adapter.

    2. Insert the driver diskette into your floppy drive, and specify the
       path of the driver in the diskette to copy the driver files to your system.

    3. A STARTNET.BAT file will be generated in the Client32 directory.
       (\NOVELL\CLIENT32 or other if you change the default path)

    4. When all the Clinet32 programs installation is completed, reboot your PC.


  System with existing Netware client programs:
  ---------------------------------------------
    If there are Client32 programs installed in your system already, you can
    use the following procedures to setup your driver.
    1. Add a Load driver command line to your STARTNET.BAT file in your
       Client32 directory. For example:

                LOAD C:\NOVELL\CLIENT32\FETNWSRV.LAN FRAME=Ethernet_802.2


       The following is a sample of the STARTNET.BAT file:

                SET NWLANGUAGE=ENGLISH
                C:\NOVELL\CLIENT32\NIOS.EXE
                LOAD C:\NOVELL\CLIENT32\LSLC32.NLM
                LOAD C:\NOVELL\CLIENT32\CMSM.NLM
                LOAD C:\NOVELL\CLIENT32\ETHERTSM.NLM
                LOAD C:\NOVELL\CLIENT32\FETNWSRV.LAN FRAME=Ethernet_802.2
                LOAD C:\NOVELL\CLIENT32\FETNWSRV.LAN FRAME=Ethernet_802.3
                LOAD C:\NOVELL\CLIENT32\IPX.NLM
                LOAD C:\NOVELL\CLIENT32\CLIENT32.NLM


    2. Execute STARTNET.BAT to connect to Server.


NOTE:
=============
    1. If want to use VID & TAG (HCHECKSUM for CHSM) keywords supported by 
       management adapter, be aware of the string length limitation in DOS prompt.
       
    2. Driver will be unable to be loaded if using Client32 for DOS Installer v2.01.
       Please use Installer v2.71 and later for CHSM Spec v1.11 driver.
       