**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  SCOUNIX 5.0 Driver
**
**  v4.02   Feb. 2002
**
**
                 
         
Introduction:
=============

  Below are instructions for creating an SCO "custom" installation diskette
  containing the MDI device driver for Fast Ethernet network adapter family.
  MDI drivers are used with SCO's Open Server 5.0 Operating System.  Once the
  diskette is created, follow the SCO instructions for using the "custom" and
  "netconfig" utilities to install the driver.


Contents of the Subdirectory:
=============================

    fetsco5.vol            The SCOUNIX 5.0.4 driver installation package.
    fetsco5.txt            This file.


Installation:
=============

    To begin, place the fetsco5.vol file on a DOS formatted diskette.  fetsco5.vol is a 
    SCO UNIX diskette image file.  Place the diskette in drive A on a computer with SCO
    UNIX installed.  If you wish to use drive B, adjust the instructions below appropriately.

    1)Now enter the following commands at the UNIX prompt.  Remember, UNIX is case sensitive.
      doscp a:fetsco5.vol VOL.000.000  (copies from DOS disk to current working directory)

    2)Now place the 3.5" diskette you want to become the installation diskette 
      in drive A.  This should be a UNIX formatted, high density diskette.
      Enter the following command.  Again, if you wish to use drive B, adjust the
      instructions below appropriately.

      dd if=VOL.000.000 of=/dev/rfd0135ds18 (transfers disk image to diskette)

      The diskette is now ready to use with the SCO "custom" utility.

    3) Run netconfig ,and in Hardware select "Add new LAN adapter card" .
       It will find the card automatically. The driver will be set auto mode.


Configuration:
==============
    We support two options for you to configure your Adapter.
    1) Media Speed and Media Type
       This option is used for setting the speed and duplex mode of NIC.
       Value:
           Autonegotiation: indicate autonegotiation for both speed and duplex mode (Default).
           M_100_Full: indicate 100Mbps full duplex mode
           M_100_Half: indicate 100Mbps half duplex mode
           M_10_Full: indicate 10Mbps full duplex mode
           M_10_Half: indicate 10Mbps half duplex mode

    2) Flow Control (in Advanced Options)
       This option is used for setting the flow control ability of NIC.
       Value:
           Hardware_Default: hardware deafult (Default). Use Hardware default value in ANAR.
           Disable: disable PAUSE in ANAR.
           Enable: enable PAUSE in ANAR.
