**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  NDIS2 Driver for MS LAN MANAGER DOS Workstations
**
**  v4.07    May, 2002
**
**

Introduction:
=============

  The Ethernet NDIS2 Driver for LAN MANAGER DOS workstations confirms to the
  Network Driver Interface Specification(NDIS2). This document shows you how
  to setup the driver and how to use the enhanced functions by setting the
  custom keywords in configuration file.


Contents of the Subdirectory:
=============================

    LMDOS.TXT           This file.
    FETND.DOS           The NDIS2 driver for Lan Requester DOS workstations.
    PROTOCOL.INI        Sample protocol.ini file.
    ..\..\NIF\FETND.NIF The installation information file.


Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) to make sure your connection with the network is correct.

  Installing driver procedure on LAN MANAGER DOS WorkStation:
  -----------------------------------------------------------

     1) If you install LAN Manager for the first time, you Install LAN Manager
        to your HardDisk by running SETUP.EXE program from the setup diskette.
        Upon completion of the workstation's last disk installation, you
        will be asked if you want to import additional network drivers.
        Answer "YES".

        If you have already installed LAN Manager in your hard disk, run
        SETUP.EXE from HardDisk and select "Actions"->"Import Network Driver"
        option.

     2) Insert the NDIS2 driver diskette into drive 'A' and follow the steps
        on the screen. Select the "Plug&Play ETHERNET ADAPTER" card and press
        "enter", then SETUP.EXE program will copy the necessary NDIS2 driver
        programs from the driver diskette to your hard disk, according to LAN
        MANAGER file structure.

     3) Reboot your computer for the changes to take effect.



Configuration Files:
====================

    Sample of configuration file:
    -----------------------------
    (Suppose the Lan Requester package is installed at C:\NET directory)

    File Name:          C:\CONFIG.SYS
    ----------
        LASTDRIVE=Z
        DEVICE=C:\LANMAN.DOS\DRIVERS\PROTMAN\PROTMAN.DOS /i:C:\LANMAN.DOS
        DEVICE=C:\LANMAN.DOS\DRIVERS\ETHERNET\FETND\FETND.DOS
        DEVICE=C:\LANMAN.DOS\DRIVERS\PROTOCOL\NETBEUI\NETBEUI.DOS

    File Name:          C:\AUTOEXEC.BAT
    ----------
        (Suppose Computer name is set to AAA)
        C:\LANMAN.DOS\DRIVERS\PROTMAN\NETBIND
        NET START WORKSTATION AAA


    File Name:          C:\LANMAN.DOS\PROTOCOL.INI
    ----------
        [PROTOCOL MANAGER]
          DRIVERNAME = PROTMAN$
        [NETBEUI_XIF]
          Drivername = netbeui$
          BINDINGS   = "FETND_NIF"
        [FETND_NIF]
          DRIVERNAME = FETND$


    Custom Keywords:
    ----------------
        FULLDUPLEX                      This keyword is used to enable full
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        SPEED                           This keyword is used to force the
                                        adapter at 10Mbps or 100Mbps speed.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        AUTO                            This keyword is used to force the
                                        chip at Auto-Negotiation mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)
 
        CONNECTIONTYPE                  This keyword is used to specify duplex 
                                        and speed mode. The strings are :
                                        
                                        AUTOSENSE
                                        _10BaseT  
                                        _10BaseTFD
                                        _100BaseTX   
                                        _100BaseTXFD 
                                        
        FLOW_CONTROL                    This keyword is used to specify flow contro
                                        ability. The strings are :
                                        
                                        HARDWARE_DEFAULT (HD)
                                        ENABLE
                                        DISABLE