**
**
**  EEPROM Utility
**
**  v3.02   Oct. 2001
**
**
Introduction:
=============

  This document shows you how to use the eeprom utility. This utility runs
under DOS environment.


Contents of the Subdirectory:
=============================

    EEPROM.EXE          The eeprom utility program file.
    EEPROM.CFG          The eeprom utility default configuration file.
    EEPROM.TXT          This file.

Usage:
======

    The eeprom menu consists of four functions:                          
                                                                                
    1.  F1: Create Data File
        You should use this function to create a new EEPROM data file.
        The default value of "Ethernet ID", "Subsystem ID", "Subsystem Vendor ID" 
        and "PHY address" are invalid. Modify them to the valid value and 
        save to a file.
                                                                                
    2.  F2: Open Data File
        If you want to modify an existed EEPROM data file, you could use 
        this function.
                                                                                
    3.  F3: Write to EEPROM
        After the EEPROM data file is OK, you could use this function
        to write the data file into EEPROM.
                                                                                
    4.  Esc: Exit
        Exit this program.                                                                                
                                                                                

Command line usage
==================

Usage: EEPROM [option]
option: -?                        This help.
        -h                        This help.
        -p[#] [MAC Address] filename [-o filename1] 
                                  Program EEPROM with data in filename and output the
                                  programmed MAC address to filename1 if -o is specified.
                                  # : ( 1 ~ 8 ) card number, could be ignored.
                                  [MAC Address]: 12 HEX characters, could be ignored.
                                  p file1.nic : Program file1.nic with first adapter.
                                  p4 rpl.nic : Program rpl.nic with 4th adapter.                                  
        -v[#] filename            Verify EEPROM with data in filename.
                                  # : ( 1 ~ 8 ) card number, could be ignored.
                                  p file1.nic : Verify file1.nic with first adapter.
                                  p4 rpl.nic : Verify rpl.nic with 4th adapter.
        -f[#] filename            Write filename with EEPROM data.
                                  # : ( 1 ~ 8 ) card number, could be ignored.
                                  f file1.nic : Write file1.nic with first adapter.
                                  f4 rpl.nic : Write rpl.nic with 4th adapter.
        -e                        Display extened menu item.
    	-bm[#] <19|18|BBS|RPL|NO> Enable boot up methods.
                                  # : ( 1 ~ 8 ) card number, could be ignored.
                                  bm 19 : Uisng PXE: INT 19
                                  bm 18 : Using PXE: INT 18
                                  bm BBS: Using PXE: BBS
                                  bm RPL: Using RPL: INT 19
                                  bm NO : To disable network boot.

Exit status:
        0              Command execution success.
        1              Command execution fail.
