WARNING: This procedure has not be re-vetted yet, which is something I do with my procedures.  You can try it, but at your own risk!

================================================================================================================
Installing Prosody
================================================================================================================
Prosody is an XMPP server

sudo apt-get install prosody

Some notes on DNS: https://prosody.im/doc/dns
-- I have a Google WiFi, so I was able to name my Raspberry Pi and take advantage of the .lan extension added by the network
-- You will want to make sure that you have a domain with a suffix, otherwise you won't be able to register an account in the MAXS Android Client
-- Good domain example: zombiepi.lan
-- Bad domain example: localhost, zombiepi
-- Your domain also has to be resolvable or it won't work!!

An example configuration: https://prosody.im/doc/example_config
  sudo nano /etc/prosody/prosody.cfg.lua
  Update virtualhost to be your domain name

Creating accounts https://prosody.im/doc/creating_accounts
-- Create an account for "you" (i.e. pi@zombiepi.lan)
-- Create an account for your MAXS Android client as well (i.e. maxs@zombiepi.lan)

Creating certificates: https://prosody.im/doc/certificates
  prosodyctl cert generate example.com
  (just press enter for the prompts)
  sudo nano /etc/prosody/prosody.cfg.lua
  add an SSL block similar to the below, pointing to your key and cert based on your domain name

   ssl = {
     key = "/var/lib/prosody/zombiepi.lan.key";
     certificate = "/var/lib/prosody/zombiepi.lan.crt";
   }

================================================================================================================
Installing BitlBee
================================================================================================================
BitlBee is an IRC to XMPP gateway, amongst other things!
https://wiki.bitlbee.org/GettingStarted

Install BitlBee
  sudo apt-get install bitlbee

Start BitlBee
  sudo /etc/init.d/bitlbee restart
  If you want bitlbee to start on system reboot you can add the above "restart line to /etc/rc.local as well


================================================================================================================
Installing MAXS
================================================================================================================
MAXS is an XMPP Service that acts as client to XMPP Servers.
Reference: http://projectmaxs.org/documentation/introduction.html

Import CA certificate from the Raspberry Pi that was generated by Prosody
-- Get the certificate to your phone (you can launch a webmail/Gmail browser from Chromium and email it to your phone, then save to your device)
  -- Location on Raspberry Pi: /var/lib/prosody/<your_host_name>.crt
Settings -> Search for Install from device storage, select, choose done

http://projectmaxs.org/documentation/quickstart.html
Install F-Droid 
Install MAXS Main via F-Droid and then launch the application

After you have successfully launched MAXS main once you can now install additional modules that you will need for this exercise
* MAXS Module ContactsRead
* MAXS Module PhonestateRead
* MAXS Module SmsNotify
* MAXS Module SmsRead
* MAXS Module SmsSend
* MAXS Module SmsWrite
* MAXS Transport XMPP

Launch MAXS Main 
Address all warnings about permissions by granting permissions
Close the application and make sure that MAXS Permission Integrity shows (OK) (I've found that you need to exit the application to get this to refresh)
Click on Discover Components
Click on Modules and make sure that the installed modules appear in the list
Click on the More button next to XMPP Transport

Add a Master Address that will allow other users to send commands to the phone
(NOTE: we've found that adding multiple Master Addresses can cause issues with SMS relay for incoming messages, your mileage may vary)

Add a device account and password (this is the user that logs into the XMPP server)
Return to the main screen and click "Start Service"
Verify that you see "connected" in the status under XMPP Transport at the top

If desired, configure MAXS to start on device boot and/or MAXS launch
  Advanced Settings
  Start/Stop Options
  Check "Connect on completed boot"
  Check "Connect if MAXS is opened"

  
================================================================================================================
Installing, configuring, and running IRCJr
================================================================================================================
Download mTCP: http://www.brutman.com/mTCP/

Follow my mTCP Setup guide: https://github.com/cml37/dos-utils/blob/master/network/mtcp/target_system/mtcp.txt
Edit tcp.cfg and add some IRCJR specific parameters:
 IRCJR_NICK <nickname>
 IRCJR_USER <any old username>
 IRCJR_NAME <any old name>

Launch IRCJr
Example: ircjr zombiepi.lan

You'll now be connected to BitlBee.  Add an account for you and associate the MAXS user with your account
  register
  /oper <nickname> <your_password>
  account add jabber <maxs_xmpp_username>
  /oper <maxs_xmpp_username> <acccount_password>
  account on

Send a test message (be sure to put two spaces after the contact name)
  /msg send <maxs_xmpp_username> Contact Name  Hello!