Notes-- for Lantastic

********************
Section 1 - Configuration
********************

The sample initialization files and the installation files that are provided
contain the most common configuration keywords.  For a complete list of
configuration keywords, consult the documentation provided with your Cisco Systems
adapter.  When configuring the adapter for power saving protocol, some
parameters may have to be manually edited into your protocol.ini file.



********************
Section 2 - LANtastic
********************

When using LANtastic from ArtiSoft, some LANtastic configuration changes may
be necessary. Note, the following changes show proper syntax when using
LANtastic 7.0. For other versions, you may have to consult your LANtastic
documentation.

--------------------

In order for NDIS to properly handle the data stream from the Cisco System
adapter you must add a switch for RECEIVE_BUFFERS to AI-NDIS.  If the change
is not made, your system may lock-up.

In the file "\lantasti\startnet.bat", locate the line that specifies

AI-NDIS BIND_TO=CSCNDIS2

Change the line to read:

AI-NDIS BIND_TO=CSCNDIS2 Receive_Buffers=30

You may be able to configure with a lower number of receive buffers for
optimum performance versus memory usage.  Listed here is the maximum value.

--------------------

If the Cisco Systems radio is operating in a noisy environment where there could be
a significant amount of RF interference or collision, you may also have to
make an adjustment on your LANtastic server.  The problem will manifest
itself with the client reporting an error message that says the connection to
the server is broken.  If this happens, on your server locate the LANtastic
tab for Manage Server/Configure Server.  Note, you will have to login as a
supervisor to change the server parameters.  Increase the setting for "Lock
hold time".



********************
End of Notes
********************
