--------------------------------------------------------------
HP Compaq T5700 Thin Client DOS/Windows 3.11 Setup Procedures
--------------------------------------------------------------


--------------------------------------------------------------
Preconditions
--------------------------------------------------------------
Enable Device support in BIOS
  On system start, press F10 (couldn't hurt to press it several times!!)
  Arrow down to Integrated Peripherals
  Enter
  Ensure that the following are Enabled (if not enabled, press Enter, arrow down to Enabled, and then press Enter to Accept)
    Integrated Audio
    Network Controller
    USB Controller
    USB Keyboard Support
    USB Mouse Support
  Press Escape when done enabling all items above
  Arrow over to Save & Exit Setup
  Press Enter
  Press y
  Press Enter


--------------------------------------------------------------
Partition and Format your DOS disk
--------------------------------------------------------------
Download unetbootin: http://unetbootin.github.io/
Download DOS 6.22 floppy image: https://www.allbootdisks.com/downloads/Disks/MS-DOS_Boot_Disk_Download47/Diskette%20Images/Dos6.22.img

Insert a chose USB stick into your computer

Run run unetbootin
-- Select Diskimage radio button
-- Change dropdown to floppy
-- Click ...
-- Select Dos6.22.img
-- Click Ok

Boot the thumb drive in the thin client

Run this command to get information about the disk number and size.  Make a note of it
  fdisk /status
  <get size and number of the disk>

Run fdisk command to create a primary partition on the disk  
  fdisk <disk number> /PRI:<size of disk>

reboot

Format drive C:
  format C: /q/u/s

Take out USB stick and test reboot!!

Works? Skip the next section

Doesn't work?  You might need to fix the MBR, proceed to next section


--------------------------------------------------------------
Fixing your Disk's MBR
--------------------------------------------------------------
NOTE: THIS SECTION IS ONLY REQUIRED IF THERE WERE ISSUES ENCOUTERED IN THE PREVIOUS SECTION.  OTHERWISE, SKIP THIS SECTION

Download this Windows 95 image: https://www.allbootdisks.com/downloads/Disks/Windows_95_Boot_Disk_Download48/Diskette%20Images/Windows95b.img

Insert a chose USB stick into your computer

Run run unetbootin
-- Select Diskimage radio button
-- Change dropdown to floppy
-- Click ...
-- Select Windows95b.img
-- Click Ok

Boot the thumb drive in the thin client

Run this command to get information about the disk number.  Make a note of it.
  fdisk /status
  <get number of the disk>

Fix the MBR on the disk
  fdisk /cmbr <disk number>

Take out USB stick and test reboot!!


--------------------------------------------------------------
Create a thumb drive with your installers and copy contents to thin client
--------------------------------------------------------------
Download Rufus: https://sourceforge.net/projects/rufus.mirror/

Insert your USB stick into your computer

Launch Rufus:
-- Boot selection: FreeDOS
-- Start

Copy xxcopy16 to the root of the USB drive
-- Download http://www.xxcopy.com/download/xxcopy16.zip
-- unzip and put xxcopy16.exe in the root of the USB drive

Copy all of your goodies to the drive in a subfolder on the USB stick (call it install)

Driver goodies 

* Windows 3.11 
  * Network 
    NDIS2 driver: https://www.helpjet.net/Fs-74456791-25837635-89225421-extract.html
    -- suggest unzipping this in the install directory on the USB stick
    tcp32b: http://www.mywindowspage.com/index.php/download/tcp32b-exe/
  * Video: http://www.gaby.de/ftp/pub/win3x/drivers/w31-3098.exe
  * Sound:
    Speaker midi driver: http://turkeys4me.byethost4.com/files/SMIDIDR3.7z
    -- suggest unzipping this in the install directory on the USB stick
    -- You will need to unzip this twice!!
* DOS 
  * Via DOS drivers (download both the 68MU220b.zip and viafmtsr.zip files): https://www.vogons.org/viewtopic.php?p=615072#p615072
    -- suggest unzipping this in the install directory on the USB stick
  * VIA DOS "Enabler" (download VIASBCFG): https://www.vogons.org/viewtopic.php?p=844043#p844043
    -- suggest unzipping this in the install directory on the USB stick

Insert the USB stick into the thin client
Boot with your image

When booted, copy all files to the hard disk
  xxcopy16 install /s D:

Take the USB stick out and boot to DOS!!


--------------------------------------------------------------
Configuring DOS Sound
--------------------------------------------------------------
NOTE WELL: If you end up installing Windows 3.11, YOU MUST ENSURE THAT YOU USE THE DOS EMM386.EXE DRIVER or the VIA DOS "ENABLER" WILL FREEZE ON BOOT!!!

cd 68mu220b\dos
install
Press ENTER to Proceed Using the Settings Shown
When installer is done, press any key to continue (twice)

copy viasbcfg.com to C:\viaudio
copy viafmtsr.com to C:\viaudio

edit autoexec.bat
  add this line BEFORE any other VIA audio drivers
  C:\viaudio\viasbcfg
  
  add this line AFTER the above driver
  C:\viaudio\viafmtsr

That's it! Configure your applications to use SB PRO sound


--------------------------------------------------------------
Configuring Windows For Workgroups 3.11 
--------------------------------------------------------------
NOTE WELL: Be sure to use the VIA network card drivers that I indicated above in the thumb drive creation section.  Newer Via drivers appear to be buggy..

Make a directory called C:\tcp32b and copy tcp32b.exe into it
cd tcp32b
tcp32b (this will extract it)

Put your Via network card drivers in a directory called C:\lan

Put your PC speaker MIDI drivers in a directory called C:\smididr3

Edit config sys add add call to himem.sys
  DEVICE=C:\MSDOS\HIMEM.SYS /TESTMEM:OFF

Reboot 

Install Windows 3.11 and configure network
  From disk 1 (or install directory in my case)
    setup
    Enter
    c for custom
    Enter to accept C:\windows
    Enter to accept hardware selections
    When prompted, enter your Full Name
    Click Continue
    Click Continue
    Uncheck Set Up Printers and Set Up Applications Already on Hard Disk(s)
    Click Continue
    Click Continue
    Click Networks...
    Click Install Microsoft Windows Network:
    Click Ok
    Click Advanced >>
    Drivers...
    Add Adapter
    Click Ok to select Unlisted or Updated Network Adapter
    Browse..
    Navigate to C:\lan\wfw311
    Click Ok
    Click Ok
    Select VIA VT6102 RHINE II Fast Ethernet Adapter (NOTE: IF THIS OPTION DOESN'T SHOW UP, YOU DOWNLOADED THE WRONG DRIVERS, AND THEY WILL BE BUGGY!!!)
    Click Ok
    Add Protocol...
    Unlisted or Updated Protocol
    Click Ok
    Browse..
    Navigate to C:\tcp32b
    Click Ok
    Click Ok
    Click Close
    Click Continue
    Click Ok to accept network names (or change to your liking)
    Click Enable Automatic DHCP Configuration
    Click Yes
    Click Ok
    Click Continue
    Click Ok
    Click Skip Tutorial
    Click Restart Computer

Install Windows 3.11 video drivers
  Run w31-3098.exe
  Enter to continue
  Enter to continue
  Enter to continue
  Enter again
  Enter to install Windows 3.1 driver
  Press any key
  Press Enter
  Press Enter
  Press any key
  Press esc to exit
  Type win to load windows
  (If prompted for a password, click ok, then yes, then ok)
  Launch ATI DeskTop
  Click on DPMS
  Uncheck DPMS Enabled (this isn't particularly handled well with this driver/card combo)
  Click Ok
  Click on FlexDesk+
  Colors: 65K
  Screen size: as you like (I go with 1024x768)
  Advanced..
  I like to unclick automatic and choose Small Font
  Click Ok
  Click Ok
  Restart Windows
  
Install Sound Drivers for wave sound
  From Main group, choose Control Panel
  Choose Drivers
  Click Add
  Choose Creative labs Sound Blaster 1.5
  Put in path to disk 5
  Click Ok
  Port: 220
  Interrupt: 5
  Click Ok
  Click Ok
  Restart Now
  
Install Sound Drivers for MIDI sound (if so desired)
NOTE: For true MIDI support, you are probably best off installing a later version of windows
  From Main group, choose Control Panel
  Choose Drivers
  Click Add
  Click Ok to choose "Unlisted or Updated Driver"
  Browse...
  C:\simdidr3
  Click Ok
  Click Ok
  Click Ok
  Restart Now
  From Main group, choose Control Panel
  Choose Midi Mapper
  New..
  Name: Speaker Midi
  Click Ok
  Change all Port Name entries to be "sMidi 2016"
  Click Ok
  Click Yes
  Click Close