**
**                                                                           
**  VIA Rhine Family Fast Ethernet Adapter
**                                                                           
**  PXE BOOTROM for Netware and Windows NT                            
**                                                                           
**  v2.07  May, 2002
**
**

Introduction:
=============

  This document shows you how to install PXE Bootrom for PCI ethernet adapter
  in Windows NT Server 3.5, 3.51, 4.0.


Contents of the Subdirectory:
=============================

    PXE.TXT             This file.
    PXE.LOM             The bootrom binary file for Lan On Motherboard.
    PXE.NIC             The bootrom binary file for Network Interface Card.


Installation:
=============

  Before starting the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) to make sure your connection with the network is correct.

  There are two method to boot.

  1.After POST of BIOS, PXE will waiting a short time to change boot method.
    If user strike <ESC> key, PXE will show some advenced prompts as following:
  
    1 - Disable Network Boot
    2 - Network Boot Using Interrupt 18h
    3 - Network Boot Using Interrupt 19h
    4 - Network Boot Using PnP/BEV (BBS)
    Press 1, 2, 3 or 4:', NUL
    
  2.If user enter any option, PXE will write back into EEPROM.
  
  3.If no <ESC> key, PXE will load EERPOM default into MAC register. 
    BootROM will read the EEPROM CFGA[4,3] as boot option bits.

       CFGA[4,3] = 0,0 => Network Boot Using Interrupt 19h (Default value)
                   0,1=>  Network Boot Using Interrupt 18h
                   1,0=>  Disable Network Boot
 		           1,1=>  Network Boot Using PnP/BEV (BBS)
    
    A.'Network Boot Using Interrupt 19h'
    
       This options is chosen to boot network by hooking INT 19. Since INT 19
    is booting vector, our device is alway chosen to boot regardless of IPL 
    priority.    

    
    B.'Network Boot Using Interrupt 18h'
    
       This options is chosen to boot from network by hooking INT 18h. Since
    INT 18h is boot recovery vector, so only after other local devices with 
    higher IPL prioirty failed to boot successfully then we may boot.
    
    
    C.'Disable Network Boot'
    
        This option is chosen to boot from local devices, not to boot from 
    network.ector, our device is alway chosen to boot regardless of IPL 
    priority.
        
    D.'Network Boot Using PnP/BEV (BBS)'
    
       This options is chosen to boot network by PnP/BEV. Whether to boot or not
    according IPL priority. The proiority for IPL devices is configurable by the 
    user by editing the IPL Priority in BIOS Setup.