**
**                                                                           
**  VIA Rhine Family Fast Ethernet Adapter
**                                                                           
**  PXE BOOTROM for Windows 2000 RIS server                
**                                                                           
**  v2.07  May, 2002
**
**

Description
============

    Due to PCI 10/100Mb Fast Ethernet Adapter driver files didn't bundled in 
Windows 2000 Professional Compact Disc, thus we need copy driver files manully 
to RIS server directory in order to successfully remote-boot Windows 2000 
Professional client.

To Do
=====

    1.Install Windows 2000 Advence server, Directory server, and RIS sever with
      PCI Fast 10/100Mb Ethernet Adapter driver files.
    
    2.Use File Explorer to search the installed driver files in Windows 2000 system
      directory \WINNT\inf with keyword "VEN_1106&DEV_3065". You may find a file 
      named "oem?.inf" (? : A number from 0 to any, depends on number of drivers you 
      have installed.)
      
    3.Find another file has the same filename but different with extension name .PNF
      in that directory.
    
    4.copy these two files to \\RIS server\REMINST\SETUP\LANG\IMAGES\win2000.pro\i386 
      directory:
    
      copy oem1.inf \\W2000\reminst\setup\chinese\images\win2000.pro\i386
      copy oem1.pnf \\W2000\reminst\setup\chinese\images\win2000.pro\i386
      
      