[Unattended]
    Unattendmode = FullUnattended
    OemSkipEula = Yes
    OemPreinstall = YES
    TargetPath = WINNT
    Filesystem = LeaveAlone
    NoWaitAfterTextMode = 1
    NoWaitAfterGUIMode = 1
    OemPnpDriversPath="drivers\net\fetndis"    

[UserData]
    ProductID=xxxx-xxxx-xxxx-xxxx-xxxx
    FullName = "FullName"
    OrgName = "OrgName"
    ComputerName = "COMPUTER1"

[GuiUnattended]
    AdminPassword = *
    OEMSkipRegional=1
    TimeZone = "004"
    OemSkipWelcome=1
    AdvServerType = SERVERNT

[LicenseFilePrintData]
    AutoMode = PerSeat

[Display]
    BitsPerPel = 16
    XResolution = 800
    YResolution = 600
    VRefresh = 60

[Identification]

     JoinWorkgroup = Workgroup
;Use the following for a domain installation
;    JoinDomain=FullName
;    CreateComputerAccountInDomain=Yes
;    DomainAdmin=Installer
;    DomainAdminPassword=install

[Networking]
    InstallDefaultComponents=Yes
