**
**
**  VIA PCI 10/100Mb Fast Ethernet Adapter
**
**  Unattended Installation on Windows 2000
**
**

Introduction:
=============

  This document shows you how to unattended install network adapter driver
  under Windows 2000. This is achieved by setting the options in the 
  Unattend.txt file.
  
Contents of the Subdirectory:
=============================

    UNATTEND.TXT        The sample answering file for Windows 2000.    
    UNATDW2K.TXT        This file.
    
Installation:
=============

  The following installation procedures shows how to unattended install 
  Windows 2000 and network adapter driver on multiple computers over a 
  network. Each computers consists one Network Adapter.
        
  1. Create one shared distribution folder; in our example, the shared
     distribution folder is named Z:\UNATDW2K. The shared distribution
     folder resides on the server which the destination computers can
     connect.
     
  2. Copy the \I386 folder from the Windows 2000 Installation CD-ROM to 
     Z:\UNATDW2K. Maintain the same directory structure as on the CD-ROM.
     
  3. Make folders beneath Z:\UNATDW2K\I386 as follows:
        \$OEM$\$$\Help
        \$OEM$\$$\System32
        \$OEM$\$1\Drivers\Net\Fetndis

  4. From the Configuration and Drivers Diskette provided with the adapter,
     copy all the files in \w2000 into Z:\UNATDW2K\i386\$OEM$\$1\Drivers\Net\Fetndis
     directory and copy Unattend.txt from the Diskette into the shared
     directory Z:\UNATDW2K. Make sure that Unattend.txt has the latest
     changes you made for customizing the unattended installation.
     
  5. Make sure that you have a copy of network bootable MS-DOS floppy and 
     the boot the system which you want to unattended install with this floppy 
     and connected to the shared network directory (Z:\UNATDW2K).
     
  6. Run the command as,
     Z:\UNATDW2K\i386\winnt /u:Z:\UNATDW2K\Unattend.txt /s:Z:\UNATDW2K\i386 /t:C
     
  7. By adopting the above procedure, the setup runs the installation in
     unattended mode and also detects the plug and play network adpaters. All 
     driver files are copied from the shared directory to the target system 
     directories and continues installation of the OS and network adapters 
     without user intervention.
          
     
     