**
**
**  VIA PCI 10/100Mb Fast Ethernet Adapter
**
**  Unattended Installation on Windows 95/98/ME
**
**

Introduction:
=============

  This document shows you how to unattended install network adapter driver
  under Win95/Win98/WinME. This is achieved by setting the options in the 
  msbatch.inf file.
  
Contents of the Subdirectory:
=============================

    msbatch.inf         The sample answering file for Win95/Win98/WinME.
    UNATDW9x.TXT        This file.
    
Installation:
=============

  The following installation procedures shows how to unattended install 
  Win9x and network adapter driver on multiple computers over a network.
  Each computers consists one Network Adapter.
        
  1. Create one shared distribution folder; in our example, the shared
     distribution folder is named Z:\UNATDW9x. The shared distribution
     folder resides on the server which the destination computers can
     connect.
     
  2. Copy all files from the Win9x Installation CD-ROM to Z:\UNATDW9x.
     Maintain the same directory structure as on the CD-ROM.
 
  3. From the Configuration and Drivers Diskette provided with the adapter,
     copy all the files in driver source directory into Z:\UNATDW9x directory 
     and copy msbatch.inf from the Diskette into the shared directory Z:\UNATDW9x. 
     Make sure that msbatch.inf has the latest changes you made for customizing 
     the unattended installation.
     
  4. Make sure that you have a copy of network bootable MS-DOS floppy and 
     the boot the system which you want to unattended install with this floppy 
     and connected to the shared network directory (Z:\UNATDW9x).
     
  5. Run the command as,
     z:\unatdW9x\setup z:\unatdW9x\msbatch.inf
     
  6. By adopting the above procedure, the setup runs the installation in
     unattended mode and also detects the plug and play network adpaters. All 
     driver files are copied from the shared directory to the target system 
     directories and continues installation of the OS and network adapters 
     without user intervention.
          
     
     