**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  DIAG Utility
**
**  v3.06   Jan. 2002
**
**

Introduction:
=============

  This document shows you how to use the diag utility.


Contents of the Subdirectory:
=============================

    DIAG.EXE            The diag utility program file.
    DIAG.TXT            This file.


Usage:
======

    The diag menu consists of four functions:

    1.  I/O Base Address
        I/O base address is assigned by PCI BIOS and can not be modified.


    2.  Interrupt Output Line
        Interrupt is assigned by PCI BIOS and can not be modified.


    3.  Connection Type
        The physical media currently you had connected.


    4.  Boot ROM Size
        You can select Boot ROM size for 8K, 16K, 32K, 64K/FlashROM or No Boot ROM.
        Boot ROM base address is assigned by PCI BIOS and can not be modified.


Key definition:
===============

    F1      Help screen.
    F4      Change boot ROM size.
    F5      Diagnose this network adapter.
    F6      Network test in Master/Slave mode.
    F7      WOL test in Waker/Sleeper mode.
    F8      Change connection type.


Command line usage:
===================

    Command line syntax:

    DIAG [-[OPTION][NUMBER] [-[OPTION][NUMBER]...]]

    Command line options:

    -?             show help.
    -h             show help.
    -e#            Miscellaneous switches.
                   # : ( 0 - 2 ) function number.
                   e0: Display extended menu item.
                   e1: Disable shared IRQ support.
                   e2: No test cable link in diagnostic.
                   e3: External loopback test in diagnostic.
    -d#            Specify auto-test function to diagnose.
                   # : ( 1 ~ 8 ) card number, could be ignored.
                   d: auto-test with first adapter.
                   d4: auto-test with 4th adapter.
    -f#            Specify the frequency of auto-test function.
                   This parameter should be used together with auto-
                   test parameters like -d or -p.
                   # : ( 1 ~ 4294967295 ) test times, could be ignored.
                   f: auto-test continuously, never stop.
                   f100: auto-test 100 times.
                   f65536: auto-test 65536 times.
    -m#            Initialize with forced mode.
                   # : ( 1 ~ 4 ) connection type.
                   m1: 100BaseTx Half-Duplex mode.
                   m2: 100BaseTx Full-Duplex mode.
                   m3: 10BaseT Half-Duplex mode.
                   m4: 10BaseT Full-Duplex mode.
    -p#            Specify auto-test function to 2-card network test.
                   # : ( 0 | 1 | 60 - 1514 ) packet size selection.
                   p0: 2-card test with increased packet size.
                   p1: 2-card test with random packet size.
                   p60: 2-card test with fixed packet size 60 bytes.
                   p512: 2-card test with fixed packet size 512 bytes.

Exit status:

    0              Command execution success.
    1              Command execution fail.

