**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  NDIS Driver for Windows 95/95OSR2/98/98SE/ME/2000/XP
**
**  v3.03   Mar. 2002
**
**

Introduction:
=============

  This document shows you how to setup the driver in Windows operating system.

Contents of the Subdirectory:
=============================

    FETND5A.SYS         The NDIS5 driver for Windows 98/98SE/ME.
    FETND5B.SYS         The NDIS5 driver for Windows 2000/XP.
    FETND4.SYS          The NDIS4 driver for Windows 95OSR2.
    FETND3.SYS          The NDIS3 driver for Windows 95.
    FETND.DOS           The NDIS2 driver for Windows.
    FETODI.COM          The ODI driver for Windows.
    FETNDIS.INF         The installation information file.
    WINNDI.DLL          The Co-installer for Windows.
    WIN.TXT             This file.

Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured.

    1. Turn on the power of your PC on to boot from Windows operating system.
       Windows will auto-detect your new adapter, and the "New Hardware Found"
       dialogue box will appear. Select "Driver from disk provided by hardware
       manufacturer" to install driver from the diskette that comes with your
       LAN adapter.

    2. Insert the driver diskette into your floppy drive, and specify the
       path of the driver in the diskette(i.e. A:\) to copy the driver
       files to your system.

    3. When the driver installation is completed, restart Windows.

  Note:

    1. The NDIS2 and ODI drivers are only supported in Windows 95.
    2. There is a known issue that Windows 98 (first edition) will copy FETND5.SYS
       rather than FETND4.SYS when users press "Update driver" button. If users need
       to update driver, please remove the old driver then reinstall the new version.
