**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  NDIS Driver for Windows NT 3.51/4.0
**
**  v3.03   Feb. 2002
**
**

Introduction:
=============

  This document shows you how to setup the driver in Windows NT operating system.

Contents of the Subdirectory:
=============================

    FETND4.SYS          The NDIS4 driver for Windows NT.
    FETND3.SYS          The NDIS3 driver for Windows NT.
    FETNDH.HLP          The help file.
    NTUTIL.DLL          The user configuration library.
    PCIENUM.SYS         The system configuration utility.
    OEMSETUP.INF        The setup information file.
    WINNT.TXT           This file.


Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured.

    1. Open "Control Panel" -> "Networks", and choose the "Add Adapter" button.
       The Add Noetwork Adapter dialog box appears.  Select "<other> Requires
       disk from manufacturer" in the list of Network Adapters, and then press
       <Enter>.

    2. Insert the driver diskette into your floppy drive, and specify the
       path of the driver in the diskette(i.e. A:\) if necessary.

    3. Select the correct Adapter, and start to copy the driver files to your
       system.

    4. After all the driver files have been copied to your system, a property
       dialog box appears in the screen. You can enable the special properties
       if you want to.

    5. When the driver installation is completed, restart your PC.

  