**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  Windows Setup Program for Windows 95/95OSR2/98SE/ME/NT4/2000/XP
**
**  v2.07   Jul. 2002
**
**

Introduction:
=============

  This document shows you how to use the Windows setup programs. These programs
run under Windows 95/95OSR2/98SE/ME/NT4/2000/XP respectively. You may use
these programs to install/update/remove network adapter driver.


Structure of the directory:
=============================

    WINSETUP.TXT                   This file.
    W9X/W9XSETUP.EXE               The setup program for Windows 95/98/ME.
    W2KXP/W2KSETUP.EXE             The setup program for Windows 2000/XP.
    NT40/NTSETUP.EXE               The setup program for Windows NT.
    NT40/NTSETUP.INF               The information file for Windows NT setup program.

Usage:
======

    The Windows setup program will search the information file (the default file name
is "NETDLFET.inf" in Windows 95/95OSR2/98SE/ME/2000/XP, "OEMSETUP.INF" in Windows NT4), and
then automatically install/update driver according to the information file. The
information file search paths are current directory, upper directory and root directory
by order.

Command line usage
==================

Usage:

W9XSetup/W2KSetup/NTSetup [option]

option:
        -?                      This help.
        -i                      Install/update driver (could be omitted).
        -r                      Remove driver.
        -f [INF file]           Specify INF filename.
                                (If no INF file is specified, the setup program will 
                                automatically search the correct inf file) 
        -d [Source Dir]         Specify directory containing all driver files.
                                (If no source directory is specified, the setup program will 
                                automatically search the driver from current directory, 
                                upper directory and upper 2 layers directory)
        -b                      Reboot without prompt user.
        -w [Windows source CD]  Specify path of Windows source CD path. 
				                (For Windows 98SE later, and NT40 platform only)
				                (Notice! In NT40, please place "-w" as the last parameter.)
        -v                      Show version of this program.
        -s                      Prevent to show processing dialog (For W9XSetup only)


Examples:

    1.INSTALL or UPDATE

      If you placed all driver files on C:\FETWIN\ and Windows 9X sources CD on C:\WIN9X\ directory,
      you may use following instructions to install network adapter driver on Windows 9X platfoms
      and reboot without any prompts.

      A:\>cd W9X
      A:\>W9XSetup -d A:\ -w C:\WIN9X\ -b

    2.REMOVE

      The following instruction try to remove all adapters under all Windows platforms.

      A:\>W9XSetup -r

Notice:

    1.Please close all running applactions during the driver installation processing,
      especially the network applet in control panel and properties of network.

    2.The program will not process long filename and directory, please convert
      Windows long filenames to MSDOS filename.
      