**
**
**  VIA PCI 10/100Mb Fast Ethernet Adapter
**
**  Unattended Installation on Windows NT 4.0
**
**

Introduction:
=============

  This document shows you how to unattended install network adapter driver
  under Windows NT 4.0. This is achieved by setting the options in the 
  Unattend.txt file.
  
Contents of the Subdirectory:
=============================

    UNATTEND.TXT        The sample answering file for Windows NT 4.0.    
    UNATDNT4.TXT        This file.
    
Installation:
=============

  The following installation procedures shows how to unattended install 
  Windows NT 4.0 and network adapter driver on multiple computers over a 
  network. Each computers consists one Network Adapter.
        
  1. Create one shared distribution folder; in our example, the shared
     distribution folder is named Z:\UNATDNT4. The shared distribution
     folder resides on the server which the destination computers can
     connect.
     
  2. Copy the \I386 folder from the Windows NT 4.0 Installation CD-ROM to 
     Z:\UNATDNT4. Maintain the same directory structure as on the CD-ROM.
     
  3. NET USE Z:\UNATDNT4\I386
     MKDIR Z:\UNATDNT4\DRIVERS\FETNDIS
    
  4. From Drivers Diskette provided with the adapter,copy all the files
     in \NT40 into Z:\UNATDNT4\DRIVERS\FETNDIS directory and copy Unattend.txt from
     the Diskette into the shared directory Z:\UNATDNT4. Make sure that
     Unattend.txt has the latest changes you made for customizing the unattended
     installation.
     
  5. Make sure that you have a copy of network bootable MS-DOS floppy and 
     the boot the system which you want to unattended install with this floppy 
     and connected to the shared network directory (Z:\UNATDNT4).
     
  6. Run the command as,
     Z:\UNATDNT4\i386\winnt /u:Z:\UNATDNT4\Unattend.txt /s:Z:\UNATDNT4
     
  7. By adopting the above procedure, the setup runs the installation in
     unattended mode and also detects the plug and play network adpaters. All 
     driver files are copied from the shared directory to the target system 
     directories and continues installation of the OS and network adapters 
     without user intervention.
          
     
     