
[Unattended]
OemPreinstall = no
NoWaitAfterTextMode = 1
NoWaitAfterGUIMode = 1
FileSystem = LeaveAlone
ExtendOEMPartition = 0
ConfirmHardware = no
NtUpgrade = yes
Win31Upgrade = no
TargetPath = WINNT
OverwriteOemFilesOnUpgrade = yes

[UserData]
FullName = "Your User Name"
OrgName = "Your Organization Name"
ComputerName = COMPUTER_NAME
ProductId = "XXX-XXXXXXX"

[GuiUnattended]
OemSkipWelcome = 1
OEMBlankAdminPassword = 1
TimeZone = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"

[Display]
ConfigureAtLogon = 0
BitsPerPel = 8
XResolution = 640
YResolution = 480
VRefresh = 60
AutoConfirm = 1

[Network]
JoinWorkgroup=Workgroup
InstallAdapters = SelectedAdaptersSection
InstallProtocols = ProtocolsSection
InstallServices = ServicesSection

[SelectedAdaptersSection]
FET = OEMCardParameters,Z:\UNATDNT4\DRIVERS\FETNDIS

[OEMCardParameters]
  
[ProtocolsSection]
  TC = TCPIP

[TCPIP]
 DHCP=no
 IPAddress=192.168.1.1
 Subnet=255.255.255.0
 Gateway=192.168.1.254

[ServicesSection]
