**
**
**  VIA Rhine Family Fast Ethernet Adapter
**
**  NDIS2 Driver for PCNFS
**
**  v4.07    May, 2002
**
**

Introduction:
=============

  The Ethernet NDIS2 Driver for PCNFS confirms to the Network Driver
  Interface Specification(NDIS2). This document shows you how to setup
  the driver and how to use the enhanced functions by setting the custom
  keywords in configuration file.


Contents of the Subdirectory:
=============================

    PCNFS.TXT           This file.
    FETND.DOS           The NDIS2 driver for PCNFS.
    PROTOCOL.INI        Sample protocol.ini file.


Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) to make sure your connection with the network is correct.

  Installation procedure for PCNFS
  --------------------------------

    1) Run PCNFS install program and follow screen instructions.

    2) When the "Configure an Ethernet network connection" appears, Select
       "Ethernet" and press <Enter>.

    3) Choose NE2000 network adapter and select "NDIS" and press <Enter>.

    4) Follow the screen instructions to complete the installation.

    5) Two subdirectory will be created after installation, default in C:\NFS
       and C:\LANMAN.

    6) Copy A:\PCNFS\FETND.DOS to C:\NFS.

    7) Edit CONFIG.SYS to replace the line

                DEVICE=C:\LANMAN\NE2000.DOS
       with
                DEVICE=C:\LANMAN\FETND.DOS

    8) Edit PROTOCOL.INI file in C:\LANMAN directory, add the following section

       [FETND_NIF]
             Drivername    = FETND$
         
    9) Find [NFS-NDIS] section in PROTOCOL.INI file in C:\LANMAN directory, add
       the following line after "Drivername = NFSLINK$" line:

             Bindings   = FETND_NIF

   10) Restart the computer.


Configuration Files:
====================

    Sample of configuration file:
    -----------------------------

    File Name:          C:\CONFIG.SYS
    ----------
        DEVICE=C:\LANMAN\PROTMAN.SYS /I:C:\LANMAN
        DEVICE=C:\LANMAN\FETND.DOS
        DEVICE=C:\LANMAN\NFS-NDIS.SYS
        DEVICE=C:\NFS\PCNFS.SYS
        DEVICE=C:\NFS\SOCKDRV.SYS
        DEVICE=C:\DOS\ANSI.SYS

    File Name:          C:\AUTOEXEC.BAT
    ----------
        C:\LANMAN\NETBIND
        SET NFSDRIVE=C
        SET NFSPATH=C:\NFS
        PRT *
        CALL C:\NFS\NETWORK
        CALL C:\NFS\DRIVES
        LH C:\DOS\SHARE.EXE /l:500 /f:5100
        RTM

    File Name:          C:\LANMAN\PROTOCOL.INI
    ----------
        [protocol manager]
              drivername = PROTMAN$
        [FETND_NIF]
              Drivername    = FETND$
        [NFS-NDIS]
              Drivername = NFSLINK$
              Bindings   = FETND_NIF


    Custom Keywords:
    ----------------
        FULLDUPLEX                      This keyword is used to enable full
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        SPEED                           This keyword is used to force the
                                        adapter at 10Mbps or 100Mbps speed.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        AUTO                            This keyword is used to force the
                                        chip at Auto-Negotiation mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        CONNECTIONTYPE                  This keyword is used to specify duplex 
                                        and speed mode. The strings are :
                                        
                                        AUTOSENSE
                                        _10BaseT  
                                        _10BaseTFD
                                        _100BaseTX   
                                        _100BaseTXFD 
                                        
        FLOW_CONTROL                    This keyword is used to specify flow contro
                                        ability. The strings are :
                                        
                                        HARDWARE_DEFAULT (HD)
                                        ENABLE
                                        DISABLE
                                        