**
**
**                                                                           
**  VIA Rhine Family Fast Ethernet Adapter
**                                                                           
**  ODI Driver for NetWare 3.11 Servers           
**                                                                           
**  v4.08    May. 2002
**
**

Introduction:
=============

  The Fast Ethernet 10M/100M ODI Driver for NetWare 3.11 Servers confirms to the
  Novell Open Data-Link Interface (ODI) specification. This document shows you
  how to setup the driver and how to use the enhanced functions by setting the
  custom keywords.


Contents of the Subdirectory:
=============================

    NW311.TXT           This file.
    fetnwsrv.lan        The ODI driver for NetWare 3.11 Server.
    ETHERTSM.NLM        Patch file for Netware 3.11 Server.
    LSLENH.NLM          Patch file for Netware 3.11 Server.
    MONITOR.NLM         Patch file for Netware 3.11 Server.
    MSM31X.NLM          Patch file for Netware 3.11 Server.
    PATCHMAN.NLM        Patch file for Netware 3.11 Server.

Installation:
=============

  Before starting with the installation process, make sure that the adapter
  is properly installed and configured. You can use the diagnostic program
  (A:\SETUP.EXE) in DOS mode to make sure your connection with the network is
  correct.

  Using Server Install utility:
  -----------------------------
    1) On the server console, execute the INSTALL.NLM program:

                LOAD INSTALL <Enter>

    2) Choose "Driver Option/System Options".

    3) You can add the LOAD and BIND command lines to the AUTOEXEC.NCF file so
       that the LAN driver will be loaded automatically while the server
       is starting up. You should load LSLENH.NLM first before you load driver.


  Loading Driver Manually:
  ------------------------
    1) On the server console, load LSLENH.NLM first, for example:

          LOAD A:\NETWARE\NWSERVER.311\LSLENH

    2) On the server console, load the driver directly, for example:

          LOAD A:\NETWARE\NWSERVER.311\fetnwsrv.lan FRAME=Ethernet_802.2 name=tt

    3) Bind with IPX:

          BIND IPX tt

    4) You can login the server from a workstation, and then copy fetnwsrv.lan to
       the directory SYS:\SYSTEM on server. Add the LOAD and BIND command lines
       to AUTOEXEC.NCF file so that the lan driver will be loaded automatically
       while the server starting up next time.


  NOTE:
  -----
    1) Multiple Lan Adapters in a system:
        If you want to install mutiple lan adapters in a server, you have to use
        the keyword, SLOT, to let driver locate the right adapter.
        For example:

        LOAD fetnwsrv.lan SLOT=10 FRAME=Ethernet_802.2 NAME=Lan_1
        BIND IPX TO Lan_1 NET=2001
        LOAD fetnwsrv.lan SLOT=11 FRAME=Ethernet_802.2 NAME=Lan_2
        BIND IPX TO Lan_2 NET=2002

    2) Tagging ability :
        If keyword "TAG" is supported, the transmited packets
        will be tagged packets. It's only supportted by management adapter.
        
    3) VLAN support :
        For now, we only support one VID value setting. It's only supportted by 
        management adapter.
        
    4) The original keywords "FULLDUPLE", "HALFDUPLE", "SPEED" and "AUTO" are still
       supported.
        
        
Configuration Parameters:
=========================

    Custom Keywords:
    ----------------
    
        FULLDUPLEX                      This keyword is used to force full
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        HALFDUPLEX                      This keyword is used to force half
                                        duplex mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        SPEED                           This keyword is used to force Line
                                        Speed at 10 or 100 Mbps.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        AUTO                            This keyword is used to force the
                                        chip at Auto-Negotiation mode.
                                        (suggest use CONNECTIONTYPE instead of this keyword)

        CONNECTIONTYPE                  This keyword is used to specify media type.
        
            CONNECTIONTYPE=AutoSense
            CONNECTIONTYPE=10BASET
            CONNECTIONTYPE=10BASETFD
            CONNECTIONTYPE=100BASETX
            CONNECTIONTYPE=100BASETXFD
            
        FLOW_CONTROL                    This keyword is used to specify flow control
                                        ability.
            FLOW_CONTROL=DISABLE
            FLOW_CONTROL=ENABLE
            FLOW_CONTROL=HARDWARE_DEFAULT   (default)
            
        TAG                             This keyword is used to enable TX tagging.
                                        It's combined with VID keyword for transmitting
                                        tagged packet. Only be supported by management 
                                        adapter.
            TAG=ENABLE
            TAG=DISABLE                 (default)
            
        VID                             This keyword is used to support VLAN's VID.
                                        It's only worked when TAG keyword is enabled.
                                        Only be supported by management adapter.
        
            VID=1~4094

