------------------------------------------------------------------
Preconditions
------------------------------------------------------------------
You have set up a Raspberry Pi and enabled SSH.
  See my instructions here for an example: https://github.com/cml37/dos-utils/blob/master/config/my_raspberrypi_setup_instructions.txt
  For purposes of this procedure, we will be using the hostname "nfspi"

You have a proceess for getting files from your modern computer to your old computer
  Zip drive, floppy drive, network, CD burner, etc.

------------------------------------------------------------------
Configuring NFS
------------------------------------------------------------------
Follow this tutorial step by step: 
https://pimylifeup.com/raspberry-pi-nfs/

Once complete, follow this tutorial to enable NFS V2 which is required for using the xfs MS-DOS client:
https://www.nixcraft.com/t/how-to-enable-nfs-v2-on-ubuntu-18-04lts/2857

------------------------------------------------------------------
Configuring PCNFSD
------------------------------------------------------------------
Download this file to your Raspberry Pi:
  mkdir pcnfsd2
  cd pcnfsd2
  wget --no-check-certificate https://home.dyn.spuddy.org/fs/yggrasil/winter97/disk2/system/Network/sunacm/Other/pcnfsd/linux_pcnfsd2.tgz
  
Untar the file
  tar xzf linux_pcnfsd2.tgz

Download patches from my git repo
  wget https://raw.githubusercontent.com/cml37/dos-utils/master/network/xfs/pcnfsd_patch/pcnfsd_misc.c.patch
  wget https://raw.githubusercontent.com/cml37/dos-utils/master/network/xfs/pcnfsd_patch/pcnfsd_print.c.patch
  wget https://raw.githubusercontent.com/cml37/dos-utils/master/network/xfs/pcnfsd_patch/Makefile.linux.patch
  
Apply my patches
  patch pcnfsd_misc.c < pcnfsd_misc.c.patch
  patch pcnfsd_print.c < pcnfsd_print.c.patch
  patch Makefile.linux < Makefile.linux.patch

Build pcnfsd
  sudo make -f Makefile.linux

Install pcnfsd
  sudo make install -f Makefile.linux
  (you will get an error about the man page installation, but that is ok)
 
Configure pcnfsd to run at startup
  sudo nano /etc/rc.local
  Add this line before the "exit 0" at the bottom of the file: 
    /etc/rpc.pcnfsd

------------------------------------------------------------------
Configuring A Printer
------------------------------------------------------------------
Create a directory and share to support spooling
  sudo mkdir /var/spool/pcnfs
  sudo chown pi:pi /var/spool/pcnfs
 
modify /etc/exports
  sudo nano /etc/exports
  Add this line:
    /var/spool/pcnfs *(rw,all_squash,insecure,async,no_subtree_check,anonuid=1000,anongid=1000)

Create /etc/pcnfsd.conf and configure a virtual printer (we will configure with a sample "test" printer)
  sudo nano /etc/pcnfsd.conf
  Add this line (ensure no spaces at beginning of line!!):
    printer test - /usr/bin/cp $FILE /tmp

Extra credit example: configure an lpr printer for use with pcnfsd.  I'll configure my Samsung JetDirect PCL5 compatible printer
    sudo apt-get install lpr
  
  sudo nano /etc/printcap
  Add the following, subbing in the IP address of your network printer
  and MAKE SURE THERE ARE NO SPACES BEFORE "jetprint" OR PCNFSD WILL BREAK!!
      jetprint|jetprint:\
            :sh:\
            :sd=/var/spool/lpd/jetprint:\
            :rm=<hostname or ip adddress of your network printer>:\
            :rp=raw:
  
  Now make a spool directory for use 
    sudo mkdir /var/spool/lpd/jetprint/
    sudo chmod 777 /var/spool/lpd/jetprint/

  All set and ready to map via the name "jetprint"  
  Want to test it on the linux side? Here you go!
    echo hello > /tmp/test.txt
    lpr -Pjetprint /tmp/test.txt
  

Restart nfs
  sudo systemctl restart nfs-kernel-server

------------------------------------------------------------------
Starting pcnfsd
------------------------------------------------------------------

Start pcnfsd for the first time!
  sudo /etc/rpc.pcnfsd

At this point, your can execute printer and file share commands from your xfs client!!

------------------------------------------------------------------
Troubleshooting
------------------------------------------------------------------
If you have any issues once you connect the client, you can do a tail -f /var/log/syslog to see messages from pcnfsd.  Good luck!